<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    tools:context=".User.line_lich_su_muon_sach">

    <TextView
        android:id="@+id/ms_name"
        android:layout_width="216dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="12dp"
        android:text="Nguyên lí ngôn ngữ lập trình"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ms_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tVm"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:text="Ngày mượn:"
        app:layout_constraintStart_toEndOf="@+id/ms_img"
        app:layout_constraintTop_toBottomOf="@+id/ms_name" />

    <TextView
        android:id="@+id/tVt"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:text="Ngày trả:"
        app:layout_constraintStart_toEndOf="@+id/ms_img"
        app:layout_constraintTop_toBottomOf="@+id/tVm" />

    <TextView
        android:id="@+id/LSMS_tv_ngaymuon"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="20/3/2018"
        app:layout_constraintStart_toEndOf="@+id/tVm"
        app:layout_constraintTop_toBottomOf="@+id/ms_name" />

    <TextView
        android:id="@+id/LSMS_tv_ngaytra"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:text="20/4/2018"
        app:layout_constraintStart_toEndOf="@+id/tVt"
        app:layout_constraintTop_toBottomOf="@+id/LSMS_tv_ngaymuon" />

    <ImageView
        android:id="@+id/ms_img"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bookex" />
</android.support.constraint.ConstraintLayout>