<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/bookex"
        android:id="@+id/cover" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phát triển ứng dụng               di động cơ bản"
        android:layout_toRightOf="@id/cover"
        android:id="@+id/tensach"
        android:textSize="15sp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/tensach"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/cover"
        android:text="Lê Hoành Sử"
        android:textColor="#000000"
        android:textSize="15sp"
        android:id="@+id/tacgia" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/tacgia"

        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/cover"
        android:text="Năm xuất bản:"
        android:textColor="#000000"
        android:textSize="15sp"
        android:id="@+id/LBnamxuatban" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignBaseline="@+id/LBnamxuatban"

        android:layout_toEndOf="@+id/LBnamxuatban"
        android:text="2018"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/LBsoluongsach"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:layout_below="@+id/LBnamxuatban"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/cover"
        android:text="Số lượng sách:"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignBaseline="@+id/LBsoluongsach"
        android:layout_alignBottom="@+id/LBsoluongsach"
        android:layout_toEndOf="@+id/LBnamxuatban"
        android:text="5"
        android:textColor="#000000"
        android:textSize="15sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:isIndicator="false"
        android:rating="4"
        android:stepSize="1"
        android:theme="@style/CustomRatingBar" />

    <TextView
        android:id="@+id/LBdanhgia"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ratingBar"
        android:layout_below="@+id/ratingBar"
        android:text="Đánh giá:"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignBaseline="@+id/LBdanhgia"
        android:layout_alignBottom="@+id/LBdanhgia"
        android:layout_toEndOf="@+id/LBdanhgia"
        android:text="4/5"
        android:textColor="#000000"
        android:textSize="15sp"
        android:id="@+id/textView" />

    <Switch
        android:id="@+id/theodoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/muonsach"
        android:layout_alignBottom="@+id/muonsach"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:checked="false"
        android:showText="true"
        android:text="Theo dõi"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/theodoi"
        android:layout_alignBottom="@+id/theodoi"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radiusbutton"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/download"
        android:text="Tải ebook"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/muonsach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView"
        android:layout_marginEnd="21dp"
        android:background="@drawable/radiusbutton"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/cart"
        android:text="Mượn sách"
        android:textAllCaps="false" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="Trong khoảng thời gian gần đây, lập trình di động đang là một ngành hot. Các mẩu tin tuyển dụng gần nhất mình đọc thường tuyển Android developer, iOS developer, … với mức lương khá cao, không thua kém gì lập trình web hay lập trình hệ thống nhúng. Ngoài ra, nếu biết cách lập trình ứng dụng, bạn cũng có thể làm freelance, hoặc tự phát triển ứng dụng và kiếm tiền thông qua ứng dụng của mình."
            />

    </ScrollView>
        </RelativeLayout>

    </LinearLayout>

</ScrollView>